{
  "expo": {
    "name": "MindfulCare",
    "slug": "mindfulcare",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/adaptive-icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./src/assets/adaptive-icon.png"
    },
    "plugins": [
      [
        "expo-calendar",
        {
          "calendarPermission": "Allow MindfulCare to access your calendar."
        }
      ]
    ]
  }
}
