{
  "name": "schoolpsychology_mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "start-lan": "expo start --lan",
    "start-tunnel": "expo start --tunnel",
    "expo-ngrok": "node expo-ngrok.js",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "dev-client": "expo start --dev-client",
    "eas-configure": "eas build:configure",
    "build-android-dev": "eas build -p android --profile development",
    "build-ios-dev": "eas build -p ios --profile development"
  },
  "dependencies": {
    "@expo/metro-runtime": "~5.0.4",
    "@expo/vector-icons": "^14.1.0",
    "@react-native-async-storage/async-storage": "^2.1.2",
    "@react-native-community/datetimepicker": "8.4.1",
    "@react-navigation/bottom-tabs": "^7.4.1",
    "@react-navigation/native": "^7.1.14",
    "@react-navigation/native-stack": "^7.3.19",
    "@stomp/stompjs": "^7.1.1",
    "axios": "^1.10.0",
    "dayjs": "^1.11.13",
    "expo": "53.0.15",
    "expo-calendar": "~14.1.4",
    "expo-constants": "^17.1.7",
    "expo-device": "^7.1.4",
    "expo-linear-gradient": "^14.1.5",
    "expo-localization": "^15.0.3",
    "expo-notifications": "^0.31.4",
    "expo-status-bar": "~2.2.3",
    "i18next": "^23.12.1",
    "jwt-decode": "^4.0.0",
    "lodash": "^4.17.21",
    "metro": "^0.82.4",
    "metro-resolver": "^0.82.4",
    "net": "^1.0.2",
    "qrcode": "^1.5.4",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-i18next": "^15.1.4",
    "react-native": "0.79.4",
    "react-native-calendars": "^1.1313.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-modal-datetime-picker": "^18.0.0",
    "react-native-paper": "^5.14.5",
    "react-native-safe-area-context": "^5.6.0",
    "react-native-screens": "~4.11.1",
    "react-native-toast-message": "^2.3.1",
    "react-native-web": "^0.20.0",
    "react-native-websocket": "^1.0.2",
    "text-encoding": "^0.7.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/node": "^24.0.10",
    "@types/react": "~19.0.10",
    "babel-plugin-module-resolver": "^5.0.2",
    "babel-preset-expo": "~13.0.0",
    "typescript": "~5.8.3"
  },
  "private": true,
  "expo": {
    "doctor": {
      "reactNativeDirectoryCheck": {
        "exclude": [
          "jwt-decode"
        ]
      }
    }
  }
}
